THIS IS BASED ON THE ABS ERROR

''
(316, 318) 0.105789698

316
Subject 8
session 2
trial 2
28800

318
Subject 8
session 2
trial 2
38400


'_ALL_lb'
(101, 102) 0.054118

101
Subject 3
session 2
trial 1
4800

102
Subject 3
session 2
trial 1
9600

'_ALL_lb_200-300'
(107, 107) 0.03986

107
Subject 3
session 2
trial 1
33600

107 (try 108?)
Subject 3
session 2
trial 1
33600


'_Only_lb'
(319, 227) 0.1937

319
Subject 8
session 2
trial 2
43200

227
Subject 6
session 2
trial 1
33600

'_ALL_lb_200-300-OnALL'
(101, 106) 0.0547922347847

101
Subject 3
session 2
trial 1
4800

106
Subject 3
session 2
trial 1
28800



modelSet = ['', '_ALL_lb', '_ALL_lb_200-300', '_Only_lb']
subjects = ['Subject_1_D', 'Subject_2_D', 'Subject_3_D', 'Subject_4_D', 'Subject_5_D', 'Subject_6_D', 'Subject_7_D', 'Subject_8_D', 'Subject_9_D', 'Subject_10_D']
sessions = ['1st_session','2nd_session']
trials = ['1st_trial','2nd_trial']
batch = [0,4800,9600,14400,19200,24000,28800,33600,38400,43200]


1 0		10		20		30
2 40	50		60		70 
3 80	90		100		110
4 120	130		140		150
5 160	170		180		190
6 200	210		220		230
7 240	250		260		270
8 280	290		300		310	
9 320	330		340		350
10 360	370		380		390
   399


THIS IS BASED ON THE REL ERROR


''
(106, 109) 0.781349751655 0.781349751655

106
Subject 3
session 2
trial 1
28800

109
106
Subject 3
session 2
trial 1
43200

_ALL_lb
(368, 361) 0.188305283363 0.188305283363

368
Subject 10
session 1
trial 1
take 
38400

361
Subject 10
session 1
trial 1
take 
4800

_ALL_lb_200-300
(365, 364) 0.155274072875 0.155274072875

365
Subject 10
session 1
trial 1
take 
24000

365
Subject 10
session 1
trial 1
take 
24000

_Only_lb
(365, 361) 0.203197670919 0.203197670919

365
Subject 10
session 1
trial 1
take 
24000

361
Subject 10
session 1
trial 1
take 
4800


_ALL_lb_200-300-OnALL
(368, 366) 0.216844995823 0.216844995823

368
Subject 10
session 1
trial 1
take 
38400

366
Subject 10
session 1
trial 1
take 
28800
